# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: imelnych <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/23 14:57:51 by imelnych          #+#    #+#              #
#    Updated: 2018/02/23 14:58:50 by imelnych         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
