# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: imelnych <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/23 14:59:20 by imelnych          #+#    #+#              #
#    Updated: 2018/02/23 15:34:09 by imelnych         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep 'inet ' | cut -d ' ' -f2
