# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: imelnych <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/23 15:38:00 by imelnych          #+#    #+#              #
#    Updated: 2018/02/23 16:05:24 by imelnych         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep "default"
