# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: imelnych <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/23 16:07:56 by imelnych          #+#    #+#              #
#    Updated: 2018/02/23 16:24:23 by imelnych         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org
